{
  "name": "tabulate",
  "version": "1.0.0",
  "description": "A tool to turn a string into a table row and cells, seperate each with §.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jordan-Coded4/tabulate.git"
  },
  "keywords": [
    "tabulate"
  ],
  "author": "Jordan-Coded4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coded4/tabulate/issues"
  },
  "homepage": "https://github.com/coded4/tabulate"
}
